# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.24

# Mod Properties
mod_version=1.3.1+1.19.2
maven_group=com.miluum.glowing_tools
archives_base_name=glowing-tools

# Dependencies
fabric_version=0.76.1+1.19.2
